# DurJobManager

./: DurJobManager.sln  README.md
src/: DurJobManager.csproj  JobManagerConfiguration.cs  WorkerExtension.cs
src/Jobs/: DaysOfWeek.cs  GeneralJob.cs  IFileWatchJob.cs  IIntervalJob.cs  IJob.cs  IRunAtStartup.cs  ITimedJob.cs  IWebJob.cs  Job.cs  JobExtensions.cs  JobType.cs  Manager.cs
src/Service/: BackgroundQueue.cs
src/Tasks/: CommandTask.cs  ITask.cs  NativeTask.cs  PSTask.cs
src/Worker/: FileWatchQueueWorker.cs  IntervalQueueWorker.cs  RunAtStartupQueueWorker.cs  RunQueueWorker.cs  TimerQueueWorker.cs
