<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <Version>0.1.0.0</Version>
	  <Product>DurJobManager</Product>
    <Authors>Philipp Dura</Authors>
    <Company>DuraSat GmbH &amp; Co.KG</Company>
	  <PackageId>DurJobManager</PackageId>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.11" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DurHostedRunspace\src\DurHostedRunspace.csproj" />
  </ItemGroup>

</Project>
