<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <Version>0.1.0.0</Version>
    <Product>DurJobManager</Product>
    <PackageId>DurJobManager</PackageId>
    <NoWarn>NU1701,CA2254,CA2208</NoWarn>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DurHostedRunspace\src\DurHostedRunspace.csproj" />
  </ItemGroup>

</Project>
